
assets.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 388, 28
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
apple
  rotate: false
  xy: 423, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
apple
  rotate: false
  xy: 423, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
apple
  rotate: false
  xy: 423, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
apple
  rotate: false
  xy: 457, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
apple
  rotate: false
  xy: 457, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
apple
  rotate: false
  xy: 457, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
apple
  rotate: false
  xy: 491, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
apple
  rotate: false
  xy: 491, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
apple
  rotate: false
  xy: 491, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
apple
  rotate: false
  xy: 559, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
apple
  rotate: false
  xy: 559, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
apple
  rotate: false
  xy: 559, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
apple
  rotate: false
  xy: 593, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
apple
  rotate: false
  xy: 593, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
apple
  rotate: false
  xy: 593, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
apple
  rotate: false
  xy: 627, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 1
box
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 525, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 28
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
